upstream php5.6-fpm-webserver {
  server unix:/run/php/php5.6-fpm.sock;
}

upstream php7.0-fpm-webserver {
  server unix:/run/php/php7.0-fpm.sock;
}

upstream php7.1-fpm-webserver {
  server unix:/run/php/php7.1-fpm.sock;
}
