[PHP]
user_ini.filename =
realpath_cache_size = 4096k
zend.enable_gc = On
memory_limit = 256M
log_errors = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
error_prepend_string = "<span style='color: #ff9232'>"
error_append_string = "</span>"
error_log = "/var/www/log/php/71-error.log"
max_execution_time = 300
post_max_size = 32M
upload_max_filesize = 8M
sendmail_path = /usr/sbin/ssmtp -t
date.timezone = Europe/Ulyanovsk
