[PHP]

user_ini.filename =
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
open_basedir = "/var/www/html"
disable_functions =
disable_classes =
;realpath_cache_size = 16k
;realpath_cache_ttl = 120
zend.enable_gc = On
expose_php = On
max_execution_time = 30
max_input_time = 60
max_input_nesting_level = 16
max_input_vars = 1000
memory_limit = -1
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On
error_prepend_string = "<span style='color: #ff9232'>"
error_append_string = "</span>"
error_log = "/var/www/log/php/php_error.log"
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 32M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root = "/var/www/html"
user_dir = "/var/www/html"
enable_dl = On
file_uploads = On
upload_max_filesize = 8M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
