location @handler_xcart {
  index cart.php;

  rewrite ^/xcart/sitemap.xml(\?.+)?$ /xcart/cart.php?target=sitemap;
  rewrite ^/xcart/(.*)$ /xcart/cart.php?url=$1 last;
}

location /xcart/ {
  try_files $uri $uri/ @handler_xcart;
}
