upstream php5.6-fpm-webserver {
  server php56:9000;
}

upstream php5.6-debug-fpm-webserver {
  server php56debug:9000;
}

upstream php7.1-fpm-webserver {
  server php71:9000;
}

upstream php7.1-debug-fpm-webserver {
  server php71debug:9000;
}
