server {
  listen 80;
  listen [::]:80;

  server_name dev.local;

  root /var/www/html;

  index index.html index.htm index.php cart.php home.php index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_pass php7-fpm-webserver;
    fastcgi_index index.php;

    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
